# Micro-Service

./: .gitignore  README.md  pom.xml
Config-Center/: P-EC-dev.yml  dir desc
Config-Center/config-P-EC/: P-EC-prod.yml
Config-Center/config-P-EC1/: P-EC1-dev.yml  P-EC1-prod.yml  P-EC1.yml  application-log-dev.yml  application-log-prod.yml
Config-Center/config-P-EC1/database/: application-datasource-dev.yml  datasource-prod.yml
Config-Center/config-P-EC1/log/: application-log-dev.yml  application-log-prod.yml
Config-Server/: pom.xml
Config-Server/src/main/java/com/personal/configurator/: ConfiguratorApp.java
Config-Server/src/main/resources/: application.yml
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/com/personal/register/: RegisterApp.java
Eureka-Server/src/main/java/com/personal/register/config/: WebSecurityConfigurer.java
Eureka-Server/src/main/resources/: application.yml  bootstrap.yml
P-EC1/: pom.xml
P-EC1/src/main/java/com/personal/ec/: EurekaClientApp.java
P-EC1/src/main/java/com/personal/ec/action/: EnvAction.java
P-EC1/src/main/java/com/personal/ec/dao/: TestDao.java
P-EC1/src/main/resources/: application.yml  bootstrap.yml
P-EC1/src/main/resources/dao/: TestDao.xml
P-EC1/src/test/java/com/personal/ec/: AppTest.java
PkgTest/: pom.xml
PkgTest/src/main/java/com/personal/pkg/: PkgApp.java
PkgTest/src/main/java/com/personal/pkg/action/: EnvController.java  ImgController.java
PkgTest/src/main/resources/: application.yml  assembly.xml  bootstrap.yml
PkgTest/src/main/resources/config/: application-register-prod-sd.yml  application-register-prod-st.yml
PkgTest/src/main/resources/env/: env_settings.xml
PkgTest/src/main/resources/env/prod-sd/: datasource.properties
PkgTest/src/main/resources/env/prod-st/: datasource.properties
PkgTest/src/main/resources/static/: index.html
Share-Api/: pom.xml
Share-Api/src/main/java/com/personal/share/: App.java
