spring:
  application:
    name: consumer
server:
  port: 80
eureka:
  instance:
    prefer-ip-address: true
    status-page-url-path: /actuator/info
    health-check-url-path: /actuator/health
    metadata-map:
      zone: zone-2
    instance-id:
  client:
    register-with-eureka: true
    fetch-registry: true
    prefer-same-zone-eureka: true
    #地区
    region: beijing
    availability-zones:
      beijing: zone-2,zone-1
    service-url:
      zone-1: http://localhost:1111/eureka/
      zone-2: http://localhost:1112/eureka/

M2_HOME: ${MAVEN_HOME}