provider.ribbon.MaxAutoRetries=0
provider.ribbon.MaxAutoRetriesNextServer=0
provider.ribbon.OkToRetryOnAllOperations=false
provider.ribbon.ConnectTimeout=3000
provider.ribbon.ReadTimeout=3000
provider.ribbon.EnablePrimeConnections=true
provider.ribbon.EnableZoneAffinity=true
provider.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
provider.ribbon.NFLoadBalancerRuleClassName=com.csii.consumer.web.rule.transport.ZoneSamePriorityRule
provider.ribbon.ServerListRefreshInterval=60000
provider.ribbon.DeploymentContextBasedVipAddresses=provider
