spring:
  application:
    name: provider
server:
  port: 8082
eureka:
  instance:
    prefer-ip-address: true
    status-page-url-path: /actuator/info
    health-check-url-path: /actuator/health
    metadata-map:
      zone: zone-2
    instance-id: ${spring.application.name}:${eureka.instance.metadata-map.zone}:${spring.cloud.client.ipAddress}:${server.port}
  client:
    register-with-eureka: true
    fetch-registry: true
    prefer-same-zone-eureka: true
    #地区
    region: beijing
    availability-zones:
      beijing: zone-2,zone-1
    service-url:
      zone-1: http://localhost:1111/eureka/
      zone-2: http://localhost:1112/eureka/